\begin{onecolabstract}

A novel method for close-proximity formation flying under differential atmospheric drag using Coulomb forces is investigated for applications in Earth sensing, space-situational awareness (SSA), and aeronomy.  Objects in LEO are supersonic with respect to the ambient environment, creating a thinned out wake region antiparallel to the craft's atmosphere-relative velocity. Objects within this wake will experience little drag acceleration and are able to attain voltages much greater than in the ambient ionospheric plasma, creating implications for the design and control of close-proximity leader-follower spacecraft pairs. The proposed system consists of a leader craft with a set of affixed, conducting spheres and a charged follower craft located in the wake of the leader. The differential drag acceleration between the leader and follower craft is countered by a controlled Coulomb repulsion to maintain precise separation. The charge structure on the rear of the leader craft is designed such that the charged follower craft sits in an electrostatic potential well which opposes off-axis perturbations. This formation geometry is of special interest to mission proposals that utilize the Displaced Phase-Center Antenna (DPCA) technique, involve spacecraft inspection and servicing,  or which intend to use close-proximity formation flight to achieve in-situ atmospheric and ionospheric parameter estimation. A conceptual method for controlling such a pair without the use of propellant using a set of charged spheres is investigated, with nonlinear models of the system's relative motion derived and discussed. To demonstrate the system's controllability, this nonlinear model is linearized under two sets of assumptions regarding the system's geometry and level of charging. These linearized models are used to investigate the linear controllability of the system to demonstrate the proposed system's merit.  It is shown that, when linearized about an equilibrium point resulting from a given arrangement of charged spheres, the system is found to be linearly controllable. The use of multiple linearization schemes provides additional insight into the system dynamics. This linear analysis is used to derive conditions on controllability and control performance under various charge geometries and environmental assumptions, resulting in both a qualitative description of how control performance varies with these parameters and a set of necessary conditions for controllability. 

\vspace{1em}
\end{onecolabstract}