%
%	AVS.sty
%	
%	provides common packages used to edit LaTeX papers within the AVS lab
%  	and creates some common mathematical macros
%
%	Last updated: August 29, 2014


%
%	read in packages
%
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[backgroundcolor= Goldenrod, linecolor= Maroon, bordercolor= Maroon, textsize=footnotesize]{todonotes}
\usepackage[normalem]{ulem} % added this to enable sout for strike outs
\usepackage{amsmath}
\usepackage{bm}
\usepackage[nointegrals]{wasysym}
\usepackage{leftidx}

\setlength{\marginparwidth}{1in}

%
%	define Track changes macros and colors
% 
\definecolor{colorHPS}{rgb}{1,0,0} % Red
\definecolor{COLORHPS}{rgb}{1,0,0} % Red
\definecolor{colorPA}{rgb}{1,0,1} % Bright purple
\definecolor{COLORPA}{rgb}{1,0,1} % Bright purple
\definecolor{colorSO}{rgb}{0,0.7,0.7} % Teal
\definecolor{COLORSO}{rgb}{0,0.7,0.7} % Teal
\definecolor{colorDS}{rgb}{.8,0.8,0} % Yellow
\definecolor{COLORDS}{rgb}{.8,0.8,0} % Yellow
\definecolor{colorLM}{rgb}{.9,0,.6} % Pink
\definecolor{COLORLM}{rgb}{.9,0,.6} % Pink
\definecolor{colorTB}{rgb}{0.5,.8,0} % Green
\definecolor{COLORTB}{rgb}{0.5,.8,0} % Green
\definecolor{colorJF}{rgb}{0.6,0.6,1} % Light BLUE
\definecolor{COLORJF}{rgb}{0.6,0.6,1} % Light blue
\definecolor{colorJH}{rgb}{0,0,0.9} % Blue
\definecolor{COLORJH}{rgb}{0,0,0.9} % Blue
\definecolor{colorJC}{rgb}{0.3,0,0.9} % Dark Purple
\definecolor{COLORJC}{rgb}{0.3,0,0.9} % Dark Purple
\definecolor{colorPC}{rgb}{0.59,0.29,0} % Brown
\definecolor{COLORPC}{rgb}{0.59,0.29,0} % Brown
\definecolor{colorCA}{rgb}{0.5,0.2,0.9} % Blue Violet
\definecolor{COLORCA}{rgb}{0.5,0.2,0.9} % Blue Violet
\definecolor{colorJA}{rgb}{0,0.7,0.7} % Teal (SO previous color)
\definecolor{COLORJA}{rgb}{0,0.7,0.7} % Teal (SO previous color)
\definecolor{colorGI}{rgb}{1,0.5,0} % Orange
\definecolor{COLORGI}{rgb}{1,0.5,0} % Orange
\definecolor{colorTS}{rgb}{.33,0.83,0.32} % 
\definecolor{COLORTS}{rgb}{.33,0.83,0.32} % Green
\definecolor{colorSC}{rgb}{0,0.7,0.7} % Teal
\definecolor{COLORSC}{rgb}{0,0.7,0.7} % Teal
\definecolor{colorMB}{rgb}{0,0.9,0.8} % Blue green
\definecolor{COLORMB}{rgb}{0,0.9,0.8} % Blue green
\definecolor{colorKW}{rgb}{0.24,0.74,0.74} % Teal
\definecolor{COLORKW}{rgb}{0.24,0.74,0.74} % Teal


\newcommand{\EditHPS}[1]{{\color{colorHPS} #1}}
\newcommand{\EditHPSd}[1]{{\color{colorHPS}\sout { #1}}}
\newcommand{\EditPA}[1]{{\color{colorPA} #1}}
\newcommand{\EditPAd}[1]{{\color{colorPA} \sout{ #1}}}
\newcommand{\EditSO}[1]{{\color{colorSO} #1}}
\newcommand{\EditSOd}[1]{{\color{colorSO} \sout{ #1}}}
\newcommand{\EditDS}[1]{{\color{colorDS} #1}}
\newcommand{\EditDSd}[1]{{\color{colorDS} \sout{ #1}}}
\newcommand{\EditLM}[1]{{\color{colorLM} #1}}
\newcommand{\EditLMd}[1]{{\color{colorLM} \sout{ #1}}}
\newcommand{\EditJF}[1]{{\color{colorJF} #1}}
\newcommand{\EditJFd}[1]{{\color{colorJF} \sout{ #1}}}
\newcommand{\EditJH}[1]{{\color{colorJH} #1}}
\newcommand{\EditJHd}[1]{{\color{colorJH} \sout{ #1}}}
\newcommand{\EditTB}[1]{{\color{colorTB} #1}}
\newcommand{\EditTBd}[1]{{\color{colorTB} \sout{ #1}}}
\newcommand{\EditJC}[1]{{\color{colorJC} #1}}
\newcommand{\EditJCd}[1]{{\color{colorJC} \sout{ #1}}}
\newcommand{\EditPC}[1]{{\color{colorPC} #1}}
\newcommand{\EditPCd}[1]{{\color{colorPC} \sout{ #1}}}
\newcommand{\EditCA}[1]{{\color{colorCA} #1}}
\newcommand{\EditCAd}[1]{{\color{colorCA} \sout{ #1}}}
\newcommand{\EditJA}[1]{{\color{colorJA} #1}}
\newcommand{\EditJAd}[1]{{\color{colorJA} \sout{ #1}}}
\newcommand{\EditGI}[1]{{\color{colorGI} #1}}
\newcommand{\EditGId}[1]{{\color{colorGI} \sout{ #1}}}
\newcommand{\EditTS}[1]{{\color{colorTS} #1}}
\newcommand{\EditTSd}[1]{{\color{colorTS} \sout{ #1}}}
\newcommand{\EditSC}[1]{{\color{colorSC} #1}}
\newcommand{\EditSCd}[1]{{\color{colorSC} \sout{ #1}}}
\newcommand{\EditMB}[1]{{\color{colorMB} #1}}
\newcommand{\EditMBd}[1]{{\color{colorMB} \sout{ #1}}}
\newcommand{\EditKW}[1]{{\color{colorKW} #1}}
\newcommand{\EditKWd}[1]{{\color{colorKW} \sout{ #1}}}




%
%	custom math macros
%
% 	draw a super-script degree symbol.  this works both in text and math modes
\newcommand{\dg}{\ensuremath{^{\circ}}}

% 	typeset the infinitesimal operator ``d'' as a non-italic font letter
\newcommand{\D}{\textrm{d}}

%	flexible way to write a left superscript on a variable or a matrix
\newcommand{\leftexp}[2]{
	{\vphantom{#2}}^{\mathcal{#1}\!}{#2}
}
\newcommand{\leftexpGeneral}[2]{
	\leftidx{^#1 \!}{#2}
}


% 	define a coordinate frame
\newcommand{\frameDefinition}[1]{
	\ensuremath{
		{\uppercase{\mathcal #1}} :\{ \hat{\lowercase{\bm #1}}_{1}, \hat{\lowercase{\bm #1}}_{2}, \hat{\lowercase{\bm #1}}_{3}\}}}


%	define the oe orbit element symbol for the TeX math environment
\renewcommand{\OE}{{o\hspace*{-2pt}e}}
\renewcommand{\oe}{{\bm o\hspace*{-2pt}\bm e}}


