\documentclass[]{IAC}

\usepackage{AVS}
\usepackage{nicefrac}
\usepackage{breqn}
%
% Define the IAC paper macros here
%
\newcommand{\PaperNumber}{IAC-18,C1,6,2,x45169}
\newcommand{\ConferenceYear}{2018}
\newcommand{\ConferenceLocation}{Bremen, Germany}
\newcommand{\ConferenceNumber}{68th}

\title{Balancing Differential Drag with Coulomb Repulsion in Low Earth Orbit Plasma Wakes}
 \DeclareRobustCommand{\authoring}{
	 \begin{center}
		{\bfseries
		 	Jordan Maxwell$^{\text{a}}$, Andrew Harris$^{\text{b}}$, and Hanspeter Schaub$^{\text{c}}$
		}
	\end{center}\small
	$^{\text{a}}$ \emph{Graduate Research Assistant, Department of Aerospace Engineering Sciences, University of Colorado, 431 UCB, Colorado Center for Astrodynamics Research, Boulder, CO 80309-0431},  \href{mailto:jordan.maxwell@colorado.edu}{jordan.maxwell@colorado.edu} \\
	$^{\text{b}}$ \emph{NDSEG Fellow, Department of Aerospace Engineering Sciences, University of Colorado, 431 UCB, Colorado Center for Astrodynamics Research, Boulder, CO 80309-0431},  \href{mailto:andrew.harris@colorado.edu}{andrew.harris@colorado.edu} \\
	$^{\text{c}}$ \emph{Glenn L. Murphy Endowed Chair, Department of Aerospace Engineering Sciences, University of Colorado, 431 UCB, Colorado Center for Astrodynamics Research, Boulder, CO 80309-0431},  \href{mailto:hanspeter.schaub@colorado.edu}{hanspeter.schaub@colorado.edu} 
}



%\newcommand{\EditHPS}[1]{{\color{red} #1}}
%\newcommand{\EditHPSd}[1]{{\color{red}\sout { #1}}}
%\newcommand{\EditPA}[1]{{\color{cyan} #1}}
%\newcommand{\EditPAd}[1]{{\color{cyan} \sout{ #1}}}



\begin{document}
\pagestyle{fancy}
\twocolumn[
	\author{\authoring}
	\maketitle
	\thispagestyle{fancy}
	\vskip 0.2 in

\input{Abstract.tex}

]
\saythanks


\section{Introduction}

\input{Introduction}

\section{Nonlinear Equations of Motion}

\input{Nonlinear_EOMs.tex}

\section{Linearization of Equations of Motion}

\input{Linearization_of_EOMs.tex}

\section{Results \& Discussion}

\input{Results_and_Discussion.tex}

\section{Conclusion}

\input{Conclusion}

\subsection{C}

\begin{figure}[tb]
	\centerline{
	\includegraphics[]{Figures/image}
	}
	\caption{Title of the figure, left justified, subsequent text indented. Place figures at the top or bottom of a column wherever possible, as close as possible to the first references to them in the manuscript. Restrict them to single-column width unless this would make them illegible.}
	\label{fig:1}
\end{figure}

New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. 

New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. New text goes here. 



{\small
\bibliographystyle{unsrt}
\bibliography{references}
}



\end{document}
