\subsection{Coulomb Acceleration Linearization with Respect to State Variables}

\begin{dmath}
\label{eq:dFcdX}
\frac{\partial \bm{F}_{\text{C}}}{\partial \bm{X}}=\frac{k_{\text{C}}}{m_{\text{F}}}\left \{\left(\frac{\partial \bm{C}_1^T}{\partial \bm{X}}\bm{V}\right)\sum_{i=2}^n\frac{\bm{C}_i^T\bm{V}}{r_{1,i}^3}\bm{r}_{1,i}+\\ 
\bm{C}_1^T\bm{V} \sum_{i=2}^n\left[\frac{\partial \bm{C}_i^T}{\partial \bm{X}}\frac{\bm{V}}{r_{1,i}^3}\bm{r}_{1,i}+\frac{\partial {r_{1,i}^{-3}}}{\partial \bm{X}}\bm{C}_i^T\bm{V}\bm{r}_{1,i}\\
\frac{\partial \bm{r}_{1,i}}{\partial \bm{X}}\frac{\bm{C}_i^T\bm{V}}{r_{1,i}^3}\right] \right \}
\end{dmath}

The derivative of the capacitance is necessarily a $n\times n\times 3$ tensor. Tensors of this shape are henceforth indicated with a bar over the matrix, as shown in Eq \eqref{eq:dCap}. Additionally, the prime notation here is used to denote the derivative with respect to the state. The derivative of the capacitance can be calculated by relation to the elastance, for which a simple analytic expression (Equation \eqref{eq:ElastMat}) exists.

\begin{equation}
\label{eq:dCap}
\overline{\overline{[C']}} = \overline{\overline{\frac{\partial [C]}{\partial \bm{X}}}} = -[C]\overline{\overline{[S']}}[C]
\end{equation}.

Similar to the usage of capacitance vectors previously, the sub-matrices of the capacitance derivative are denoted $[C'_i]$ henceforth.

\begin{dmath}
\frac{\partial \bm{F}_{\text{C}}}{\partial \bm{X}}=\frac{k_{\text{C}}}{m_{\text{F}}}
\left \{\left(\sum_{i=2}^n\frac{\bm{C}_i^T\bm{V}}{r_i^3}\bm{r}_i\right)\left([C_1']^T\bm{V}\right)^T+\\
\left(\bm{C}_1^T\bm{V}\right)\sum_{i=2}^n\frac{[C_i']^T\bm{V}\bm{r}_i+\bm{C}_i^T\bm{V}([I]-3\bm{r}_i\bm{r}_i^T)}{r_i^3}\right \}
\end{dmath}

\subsection{Coulomb Acceleration Linearization with Respect to Control Variables}

\begin{dmath}
\frac{\partial \bm{F}_{\text{C}}}{\partial \bm{V}}=\frac{k_{\text{C}}}{m_{\text{F}}}
\left \{ \left( \sum_{i=2}^n\frac{\bm{C}_i^T\bm{V}}{r_i^3}\bm{r}_i\right)\bm{C}_1^T+(\bm{C}_1^T\bm{V})\sum_{i=2}^n\frac{\bm{r}_i\bm{C}_i^T}{r_i^3}\right \}
\end{dmath}